<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .supercover {
            height: 800px;
            width: 450px;
            background-color: rgb(41, 37, 53);
            display: flex;
            justify-content: space-around;
            padding-top: 60px;
            margin-left: 300px;
            border-radius: 40px;

        }

        .form1 {

            height: 248px;
            width: 300px;
            color: antiquewhite;
            background-color: black;
            margin-bottom: 5px;
            padding-top: 28px;
        }

        .cover {
            height: 750px;
            width: 300px;

        }

        #round {

            border-radius: 30px;
            background-color: white;
            color: black;
            height: 30px;
            width: 110px;
            margin: auto;
            padding-top: 7px;
            padding-left: 5px;

        }


        #subcover1 {
            height: 150px;
            width: 300px;
            padding-top: 40px;
            background-color: black;
            color: white;
            text-align: center;
       

        }

        .subcover2 {
            height: 180px;
            width: 300px;
            padding-top: 40px;
            background-color: black;
            color: white;
            text-align: center;
        }
        body{
            background-color: rgb(83, 15, 66);
        }
    </style>
</head>

<body>
    <h3><marquee>ALL THANKS TO MY BOSS MIRACLE</marquee></h3>
    <div class="supercover">
        <div class="cover">
            <div id="subcover1">

                <hi>
                    <b>B</b>usiness <b>H</b>ours<br>
                    <br>
                    Monday - Friday = 9:00am - 9:00pm
                    Saturdays: 10:00am - 4:00pm<br>
                    Sunday: close
                </hi>

            </div>
            <div class="subcover2"><b>SEND US A MESSAGE</b><br>
                <br>
                have a specific inquiry or a<br>
                whant to discuss your project in details?<br>
                fill in the form befor and we will get back <br>
                to you as soon as posible.<br> <br>
            </div>

            <div class="form1">
                <form>
                    <label for="Name">Name:</label>
                    <hr><br>
                    <label for="Email Address">Email Address:</label>
                    <hr><br>
                    <label for="Message">Message:</label>
                    <hr><br>
                </form>
                <div id="round">send messages</div>
            </div>
        </div>
    </div>



</body>

</html>